<!DOCTYPE html>
	<head>
		<title>Echecs</title>
		<meta charset="utf-8">
		<meta name="author" content="Maeva Bonbon">
		<link rel="stylesheet" type="text/css" href="style2.css">
	</head>

	<body>
	
		<header>
			<nav id="nav">
				<ul>
					<li><a href="Exercice2.html">Introduction aux Échecs - Version 1</a></li>
					<li><a href="Exercice3.html">Introduction aux Échecs - Version 2</a></li>
					<li><a href="Exercice5.html">Introduction aux Échecs - Version 3</a></li>
					<li><a href="Exercice6.html">Introduction aux Échecs - Version 4</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="centre">
			<h1>Bienvenue sur le site</h1>
			<p>Utilisez la barre de navigation pour accéder aux différentes versions de la page "Introduction aux Échecs".</p>
		</div>
	
	</body>
</html>
	